{
  "rewrites": [
    {
      "source": "/Eservices/Request/Home/ViewAttachments",
      "destination": "/index.html"
    },
    {
      "source": "/Eservices/Request/Home/ViewAttachments/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/BuildingLicense",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}